{
  "name": "ufpr-fight",
  "version": "1.0.0",
  "description": " Jogo para disciplina de REDES - UFPR PALOTINA ",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krepper/jogo_redes.git"
  },
  "author": "[GRR20177374]Felipe & Luan",
  "homepage": "https://github.com/krepper/jogo_redes#readme",
  "dependencies": {
    "express": "^4.15.2",
    "package.json": "^2.0.1",
    "socket.io": "^1.7.4"
  }
}
